# mongoDB URI
MONGO_URI=mongodb+srv://blackgrapesarpitjain:Grapes123456@invention-success-predi.oi5ky.mongodb.net/?retryWrites=true&w=majority&appName=Invention-Success-Prediction-api-test
# JWT-Secret-Key
JWT_SECRET=123

PORT=3000
